FROM node:16 as build
# Set the NODE_OPTIONS environment variable
ENV NODE_OPTIONS="--max-old-space-size=1536"
WORKDIR /frontend
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend/ ./

RUN npm run build 



FROM ubuntu:22.04


RUN apt-get update && \
    apt-get install -y nginx curl vim software-properties-common && \
    apt-get install -y certbot python3-certbot-nginx && \
    apt-get clean

EXPOSE 80
STOPSIGNAL SIGTERM

COPY --from=build /frontend/build /var/www/html

CMD ["nginx", "-g", "daemon off;"]